\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clustering}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}KMeans}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LOF entry}}{2}}
\newlabel{fig:best_k}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Senza rischio}{2}}
\@writefile{toc}{\contentsline {paragraph}{Piccoli pagatori}{2}}
\@writefile{toc}{\contentsline {paragraph}{Grandi pagatori}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ritardatari}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caratteristiche dei cluster}}{3}}
\newlabel{fig:centers}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuzione dei cluster su un pagamento mensile}}{4}}
\newlabel{fig:kmeans}{{1.3}{4}}
\@setckpt{clustering}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
