\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KMeans}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LOF entry}}{6}}
\newlabel{fig:best_k}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Senza rischio}{6}}
\@writefile{toc}{\contentsline {paragraph}{Piccoli pagatori}{6}}
\@writefile{toc}{\contentsline {paragraph}{Grandi pagatori}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ritardatari}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caratteristiche dei cluster\relax }}{7}}
\newlabel{fig:centers}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuzione dei cluster su un pagamento mensile\relax }}{8}}
\newlabel{fig:kmeans}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DBSCAN}{9}}
\@writefile{toc}{\contentsline {paragraph}{Senza rischio}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ritardatari}{9}}
\@writefile{toc}{\contentsline {paragraph}{Rifinanziatori}{9}}
\@writefile{toc}{\contentsline {paragraph}{Senza rischio}{9}}
\@writefile{toc}{\contentsline {paragraph}{No consumption}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical Clustering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di dendrogrammi ricavati durante il test. I 3 casi in figura non sono stati considerati cluster accettabili.\relax }}{10}}
\newlabel{dendro-complete}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{10}}
\newlabel{euward}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{10}}
\newlabel{euwardtrunc}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Formula metodo di Ward\relax }}{10}}
\newlabel{dendro-complete}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisi del miglior clustering e precisazioni}{10}}
\@setckpt{clustering}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
