\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KMeans}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LOF entry}}{7}\protected@file@percent }
\newlabel{fig:best_k}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Senza rischio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piccoli pagatori}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grandi pagatori}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardatari}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caratteristiche dei cluster\relax }}{8}\protected@file@percent }
\newlabel{fig:centers}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuzione dei cluster su un pagamento mensile\relax }}{9}\protected@file@percent }
\newlabel{fig:kmeans}{{2.3}{9}}
\@setckpt{clustering}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
