\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi degli attributi}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces LOF entry}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1attributi}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi della qualit\`a dei dati}{2}}
\@writefile{toc}{\contentsline {paragraph}{Accuratezza Semantica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LOF entry}}{2}}
\newlabel{record}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gestione di Outliers e Missing Values}{2}}
\@writefile{toc}{\contentsline {subparagraph}{attributi numerici}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxplot del'attributo age\relax }}{2}}
\@writefile{toc}{\contentsline {subparagraph}{attributi categorici}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normalizzazione delle variabili}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distribuzione delle variabili e analisi statistiche}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribuzione attributo \texttt  {limit}\relax }}{3}}
\newlabel{limit-dist}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuzione attributo \texttt  {age}\relax }}{3}}
\newlabel{age-dist}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tabella 1.2: valori statistici \texttt  {limit e age}\relax }}{3}}
\newlabel{limit-age-stat}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribuzione attributo \texttt  {ba-X}\relax }}{3}}
\newlabel{ba-dist}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tabella 1.3: valori statistici \texttt  {ba-\textit  {X}}\relax }}{3}}
\newlabel{ba-stat}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribuzione attributo \texttt  {pa-X}\relax }}{4}}
\newlabel{pa-dist}{{1.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tabella 1.4: valori statistici \texttt  {pa-\textit  {X}}\relax }}{4}}
\newlabel{pa-stat}{{1.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribuzione attributo \texttt  {ps-X}\relax }}{4}}
\newlabel{ps-dist}{{1.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Tabella 1.5: valori statistici \texttt  {ps-\textit  {X}}\relax }}{4}}
\newlabel{ps-stat}{{1.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Istogramma attributo \texttt  {education}\relax }}{4}}
\newlabel{edu-dist}{{1.12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Istogramma attributo \texttt  {status}\relax }}{4}}
\newlabel{status-dist}{{1.13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Istogramma attributo \texttt  {sex}\relax }}{5}}
\newlabel{sex-dist}{{1.14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Istogramma attributo \texttt  {credit\_default}\relax }}{5}}
\newlabel{default-dist}{{1.15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Correlazione tra variabili}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Heatmap delle correlazioni tra attributi\relax }}{5}}
\newlabel{heatmap}{{1.16}{5}}
\@setckpt{dataunderstanding}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
