\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pattern Mining}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrazione degli item pi\`u significativi}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 6}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 7}{15}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrazione delle association rules pi\`u significative}{15}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Gruppo 2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rule based classifier}{16}}
\@setckpt{rules}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
