30(('graduate school', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 3015)

30(('graduate school', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('graduate school', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('graduate school', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('graduate school', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3062)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3013)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3000)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3053)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3021)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3000)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3019)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3025)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3020)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3011)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3037)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3000)

30(('ba-may [-36773.9, 7786.1)', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3186)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3005)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3000)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3004)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3000)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3019)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3001)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3007)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3027)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3002)

30(('ba-may [-36773.9, 7786.1)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3037)

30(('ba-may [-36773.9, 7786.1)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3013)

30(('married', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3303)

30(('male', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3381)

30(('ba-may [7786.1, 52346.2)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3360)

30(('university', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3282)

30(('university', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3189)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3005)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3025)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3044)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3028)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3030)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3051)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-aug [0.0, 81805.5)'), 3024)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3069)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-sep [0.0, 32890.5)'), 3000)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-aug [0.0, 81805.5)'), 3028)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3092)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 3009)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 3000)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 3017)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 3039)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3018)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3015)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3035)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3010)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3027)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3049)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3042)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3009)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3034)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3013)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3016)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3034)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3013)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3036)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3003)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3000)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3021)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3041)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3222)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3081)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3001)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3020)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3020)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3023)

30(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3027)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)'), 3023)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)'), 3021)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-apr [0.0, 35244.4)'), 3017)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3004)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3133)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 3025)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 3020)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 3014)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3004)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 3003)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3024)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3033)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3018)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3030)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3051)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3017)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3024)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3045)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3040)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 3019)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 3009)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3024)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3035)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3002)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3009)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3026)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3016)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3002)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3019)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3011)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3041)

30(('ps-sep 0', 'ps-aug 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3018)

30(('ps-sep 0', 'ps-aug 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3028)

30(('ps-sep 0', 'ps-aug 0', 'single'), 3016)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3000)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)'), 3007)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-sep [0.0, 32890.5)'), 3009)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)'), 3009)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-apr [0.0, 35244.4)'), 3002)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 3013)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3003)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 3000)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3012)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3006)

30(('ps-sep 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-sep 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 3008)

30(('ps-sep 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 3010)

30(('ps-sep 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-sep 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3003)

30(('ps-sep 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3004)

30(('ps-sep 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 3011)

30(('ps-sep 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3009)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)'), 3031)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 3001)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3004)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3024)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3006)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3022)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3017)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 3008)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3009)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3025)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3007)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3022)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3016)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3009)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3023)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3016)

30(('ps-sep 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3014)

30(('ps-sep 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 3004)

30(('ps-sep 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3011)

30(('ps-sep 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3027)

30(('ps-sep 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3017)

30(('ps-sep 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3023)

30(('ps-sep 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3004)

30(('ps-sep 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3021)

30(('ps-sep 0', 'single', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-sep 0', 'single', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3005)

30(('ps-sep 0', 'single', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-sep 0', 'single', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3035)

30(('ps-sep 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-sep 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3007)

30(('ps-sep 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3005)

30(('ps-sep 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 3003)

30(('ps-sep 0', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3018)

30(('ps-sep 0', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3011)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3009)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3803)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3046)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3003)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3000)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3023)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3025)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3048)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3025)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3077)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3011)

30(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3030)

30(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3003)

30(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3031)

30(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3060)

30(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3019)

30(('ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3240)

30(('ba-jun [-24303.0, 18439.6)', 'female', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3007)

30(('ba-jun [-24303.0, 18439.6)', 'single', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3013)

30(('ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3127)

30(('ba-aug [-24729.0, 20319.0)', 'single', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3032)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)'), 3009)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3017)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3024)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3259)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3003)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3026)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3020)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3031)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3002)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3025)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3017)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 3001)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3004)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3027)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 3012)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3015)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3037)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 3007)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3014)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3039)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3022)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3008)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3027)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3046)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3035)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3054)

30(('ps-aug 0', 'ps-jul 0', 'ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3085)

30(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3034)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3012)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3021)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3001)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3011)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3028)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3004)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3029)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3019)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3023)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3032)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3051)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3043)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3045)

30(('ps-aug 0', 'ps-apr 0', 'ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('ps-aug 0', 'ps-apr 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3049)

30(('ps-aug 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 3010)

30(('ps-aug 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3000)

30(('ps-aug 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3002)

30(('ps-aug 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3023)

30(('ps-aug 0', 'female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-aug 0', 'female', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ps-aug 0', 'female', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('ps-aug 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('ps-aug 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3032)

30(('ps-aug 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3038)

30(('ps-aug 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3035)

30(('ps-aug 0', 'single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3079)

30(('ps-aug 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3145)

30(('ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-jul 0', 'ps-jun 0', 'single', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ps-jul 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3029)

30(('ps-jul 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3022)

30(('ps-jul 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3026)

30(('ps-jul 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3021)

30(('ps-jul 0', 'female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-jul 0', 'female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3002)

30(('ps-jul 0', 'female', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ps-jul 0', 'female', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3007)

30(('ps-jul 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3013)

30(('ps-jul 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('ps-jul 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3021)

30(('ps-jul 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3003)

30(('ps-jul 0', 'single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3049)

30(('ps-jul 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3122)

30(('ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'female', 'pa-aug [0.0, 81805.5)'), 3036)

30(('ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)'), 3000)

30(('ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-aug [0.0, 81805.5)'), 3030)

30(('ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'single', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'single', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3002)

30(('ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'single', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3001)

30(('ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'single', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3021)

30(('ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'single', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3022)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 3009)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3009)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3014)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3006)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3004)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3045)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3042)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3028)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3045)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3004)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 3009)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3011)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3046)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3012)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3049)

30(('ba-sep [-14386.0, 27497.1)', 'female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3035)

30(('ba-sep [-14386.0, 27497.1)', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3016)

30(('ba-sep [-14386.0, 27497.1)', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3024)

30(('ba-sep [-14386.0, 27497.1)', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ba-sep [-14386.0, 27497.1)', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3020)

30(('ba-sep [-14386.0, 27497.1)', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3044)

30(('ba-sep [-14386.0, 27497.1)', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3001)

30(('ps-apr 0', 'ps-may 0', 'single', 'pa-jun [0.0, 19530.8)'), 3031)

30(('ps-apr 0', 'ps-may 0', 'single', 'pa-jul [0.0, 27839.2)'), 3012)

30(('ps-apr 0', 'ps-may 0', 'single', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 3006)

30(('ps-apr 0', 'ps-may 0', 'single', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3023)

30(('ps-apr 0', 'ps-may 0', 'single', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3020)

30(('ps-apr 0', 'ps-may 0', 'single', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-apr 0', 'ps-may 0', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)'), 3002)

30(('ps-apr 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3016)

30(('ps-apr 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ps-apr 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3011)

30(('ps-apr 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 3007)

30(('ps-apr 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3045)

30(('ps-apr 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3033)

30(('ps-apr 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3023)

30(('ps-apr 0', 'female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3034)

30(('ps-apr 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3006)

30(('ps-apr 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3151)

30(('ps-jun 0', 'ps-may 0', 'female'), 3006)

30(('ps-jun 0', 'ps-may 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 3003)

30(('ps-jun 0', 'ps-may 0', 'single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 3000)

30(('ps-jun 0', 'ps-may 0', 'single', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 3006)

30(('ps-jun 0', 'ps-may 0', 'single', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 3000)

30(('ps-jun 0', 'ps-may 0', 'single', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3034)

30(('ps-jun 0', 'ps-may 0', 'single', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-jun 0', 'ps-may 0', 'single', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3018)

30(('ps-jun 0', 'ps-may 0', 'single', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3017)

30(('ps-jun 0', 'ps-may 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 3000)

30(('ps-jun 0', 'ps-may 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 3007)

30(('ps-jun 0', 'ps-may 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 3001)

30(('ps-jun 0', 'ps-may 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 3010)

30(('ps-jun 0', 'ps-may 0', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 3012)

30(('ps-jun 0', 'ps-may 0', 'ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)'), 3012)

30(('ps-jun 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3025)

30(('ps-jun 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3022)

30(('ps-jun 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3026)

30(('ps-jun 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ps-jun 0', 'female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3054)

30(('ps-jun 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3095)

30(('ps-jun 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3256)

30(('ba-jul [-17577.9, 26350.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3013)

30(('ba-jul [-17577.9, 26350.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3023)

30(('ba-jul [-17577.9, 26350.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ba-jul [-17577.9, 26350.1)', 'female', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3047)

30(('ba-jul [-17577.9, 26350.1)', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 3008)

30(('ba-jul [-17577.9, 26350.1)', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3036)

30(('ba-jul [-17577.9, 26350.1)', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3065)

30(('ps-may 0', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3042)

30(('ps-may 0', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3148)

30(('ps-may 0', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3334)

30(('female', 'single', 'default 0'), 3015)

30(('female', 'single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3290)

30(('female', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3235)

30(('single', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 3286)

