40(('university', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4297)

40(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 4019)

40(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 4051)

40(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4009)

40(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4019)

40(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4053)

40(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4005)

40(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4037)

40(('ps-sep 0', 'ps-aug 0', 'ps-jul 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4043)

40(('ps-sep 0', 'ps-aug 0', 'ps-jun 0', 'pa-aug [0.0, 81805.5)'), 4020)

40(('ps-sep 0', 'ps-aug 0', 'default 0', 'pa-jul [0.0, 27839.2)'), 4029)

40(('ps-sep 0', 'ps-aug 0', 'default 0', 'pa-may [0.0, 27866.0)'), 4023)

40(('ps-sep 0', 'ps-aug 0', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4000)

40(('ps-sep 0', 'ps-aug 0', 'default 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4034)

40(('ps-sep 0', 'ps-aug 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4212)

40(('ps-sep 0', 'ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 4009)

40(('ps-sep 0', 'ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 4019)

40(('ps-sep 0', 'ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4002)

40(('ps-sep 0', 'ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4022)

40(('ps-sep 0', 'ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 4001)

40(('ps-sep 0', 'ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4008)

40(('ps-sep 0', 'ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4001)

40(('ps-sep 0', 'ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 4010)

40(('ps-sep 0', 'ps-jun 0', 'pa-may [0.0, 27866.0)'), 4010)

40(('ps-sep 0', 'ps-jun 0', 'pa-apr [0.0, 35244.4)'), 4021)

40(('ps-sep 0', 'ps-jun 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4011)

40(('ps-sep 0', 'ps-may 0'), 4017)

40(('ps-sep 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 4021)

40(('ps-sep 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 4049)

40(('ps-sep 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4007)

40(('ps-sep 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4018)

40(('ps-sep 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4044)

40(('ps-sep 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4012)

40(('ps-sep 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4038)

40(('ps-sep 0', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4045)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4000)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4029)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 4000)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4038)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4029)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4027)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4022)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4019)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4035)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4009)

40(('ba-jun [-24303.0, 18439.6)', 'ba-aug [-24729.0, 20319.0)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4001)

40(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4001)

40(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4012)

40(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4012)

40(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4003)

40(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4003)

40(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4001)

40(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4025)

40(('ba-jun [-24303.0, 18439.6)', 'ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4005)

40(('ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4216)

40(('ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4156)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 4020)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 4002)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 4006)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4026)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 4009)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4038)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4003)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4010)

40(('ps-aug 0', 'ps-jul 0', 'ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4048)

40(('ps-aug 0', 'ps-jul 0', 'ps-may 0', 'pa-aug [0.0, 81805.5)'), 4030)

40(('ps-aug 0', 'ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4212)

40(('ps-aug 0', 'ps-apr 0', 'pa-jun [0.0, 19530.8)'), 4027)

40(('ps-aug 0', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 4011)

40(('ps-aug 0', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 4003)

40(('ps-aug 0', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4000)

40(('ps-aug 0', 'ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4004)

40(('ps-aug 0', 'ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4031)

40(('ps-aug 0', 'ps-apr 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4020)

40(('ps-aug 0', 'ps-jun 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)'), 4030)

40(('ps-aug 0', 'ps-jun 0', 'ps-may 0', 'pa-may [0.0, 27866.0)'), 4000)

40(('ps-aug 0', 'ps-jun 0', 'ps-may 0', 'pa-apr [0.0, 35244.4)'), 4010)

40(('ps-aug 0', 'ps-jun 0', 'ps-may 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4007)

40(('ps-aug 0', 'ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4012)

40(('ps-aug 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4010)

40(('ps-aug 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4013)

40(('ps-aug 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4037)

40(('ps-aug 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4008)

40(('ps-aug 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4023)

40(('ps-aug 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4048)

40(('ps-aug 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4050)

40(('ps-aug 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4002)

40(('ps-aug 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4020)

40(('ps-aug 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4045)

40(('ps-aug 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4053)

40(('ps-aug 0', 'ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4064)

40(('ps-aug 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4010)

40(('ps-aug 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4014)

40(('ps-aug 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4047)

40(('ps-aug 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4011)

40(('ps-aug 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4042)

40(('ps-aug 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4046)

40(('ps-aug 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4009)

40(('ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 4010)

40(('ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'pa-may [0.0, 27866.0)'), 4022)

40(('ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'pa-apr [0.0, 35244.4)'), 4012)

40(('ps-jul 0', 'ps-apr 0', 'ps-jun 0', 'pa-sep [0.0, 32890.5)'), 4000)

40(('ps-jul 0', 'ps-apr 0', 'ps-may 0', 'pa-may [0.0, 27866.0)'), 4008)

40(('ps-jul 0', 'ps-apr 0', 'ps-may 0', 'pa-aug [0.0, 81805.5)'), 4053)

40(('ps-jul 0', 'ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 4018)

40(('ps-jul 0', 'ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 4003)

40(('ps-jul 0', 'ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 4052)

40(('ps-jul 0', 'ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4001)

40(('ps-jul 0', 'ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 4009)

40(('ps-jul 0', 'ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4044)

40(('ps-jul 0', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4050)

40(('ps-jul 0', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4037)

40(('ps-jul 0', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4028)

40(('ps-jul 0', 'ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4046)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4045)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4050)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4039)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4016)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4007)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4013)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4048)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4039)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4050)

40(('ps-jul 0', 'ps-jun 0', 'ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4017)

40(('ps-jul 0', 'ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4267)

40(('ps-jul 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4029)

40(('ps-jul 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 4009)

40(('ps-jul 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 4071)

40(('ps-jul 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4050)

40(('ps-jul 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4060)

40(('ps-jul 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4051)

40(('ps-jul 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4014)

40(('ps-jul 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4007)

40(('ps-jul 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4023)

40(('ps-jul 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4003)

40(('ba-sep [-14386.0, 27497.1)', 'default 0', 'pa-jul [0.0, 27839.2)'), 4001)

40(('ba-sep [-14386.0, 27497.1)', 'default 0', 'pa-may [0.0, 27866.0)'), 4032)

40(('ba-sep [-14386.0, 27497.1)', 'default 0', 'pa-apr [0.0, 35244.4)'), 4028)

40(('ba-sep [-14386.0, 27497.1)', 'default 0', 'pa-sep [0.0, 32890.5)'), 4007)

40(('ba-sep [-14386.0, 27497.1)', 'default 0', 'pa-aug [0.0, 81805.5)'), 4100)

40(('ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4008)

40(('ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 4037)

40(('ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4019)

40(('ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4050)

40(('ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4020)

40(('ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4049)

40(('ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4033)

40(('ps-apr 0', 'ps-jun 0', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4007)

40(('ps-apr 0', 'ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4072)

40(('ps-apr 0', 'ps-may 0', 'default 0'), 4032)

40(('ps-apr 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4359)

40(('ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 4011)

40(('ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 4023)

40(('ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4002)

40(('ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 4032)

40(('ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4015)

40(('ps-apr 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4047)

40(('ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4009)

40(('ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4056)

40(('ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4042)

40(('ps-apr 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4030)

40(('ps-apr 0', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4088)

40(('ps-jun 0', 'ps-may 0', 'default 0'), 4067)

40(('ps-jun 0', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4410)

40(('ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4001)

40(('ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4002)

40(('ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4005)

40(('ps-jun 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4015)

40(('ps-jun 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4032)

40(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 4013)

40(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4058)

40(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4026)

40(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4051)

40(('ba-jul [-17577.9, 26350.1)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4021)

40(('ba-jul [-17577.9, 26350.1)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 4028)

40(('ba-jul [-17577.9, 26350.1)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4038)

40(('ba-jul [-17577.9, 26350.1)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4078)

40(('ba-jul [-17577.9, 26350.1)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4012)

40(('ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 4006)

40(('ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 4047)

40(('ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4039)

40(('ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4040)

40(('ps-may 0', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4076)

40(('ps-may 0', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4051)

40(('female', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4163)

40(('female', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4219)

40(('single', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4288)

40(('single', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 4171)

40(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5207)

