50(('ps-aug 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5010)

50(('ps-aug 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5007)

50(('ps-aug 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5018)

50(('ps-aug 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5005)

50(('ps-aug 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5010)

50(('ps-aug 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5015)

50(('ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5003)

50(('ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5070)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5015)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5033)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5025)

50(('ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5005)

50(('ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5021)

50(('ps-jul 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5011)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5029)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5016)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5008)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5010)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5029)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5032)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5001)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5003)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5056)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5014)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5070)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5073)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5052)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5032)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5011)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5011)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5037)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5002)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5029)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5011)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5067)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5046)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5030)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5053)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5039)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5021)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5088)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5006)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5006)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5055)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5007)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5060)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5064)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5015)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5019)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5025)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5041)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5096)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5096)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5106)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5065)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5024)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5035)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5024)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5060)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5027)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5032)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5018)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5023)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5039)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5000)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5051)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5044)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5047)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5081)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5057)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5397)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5408)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5207)

