50(('ps-aug 0', 'pa-jun [0.0, 19530.8)'), 5046)

50(('ps-aug 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5010)

50(('ps-aug 0', 'pa-jul [0.0, 27839.2)'), 5116)

50(('ps-aug 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5007)

50(('ps-aug 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5048)

50(('ps-aug 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5018)

50(('ps-aug 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5083)

50(('ps-aug 0', 'pa-may [0.0, 27866.0)'), 5110)

50(('ps-aug 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5005)

50(('ps-aug 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5044)

50(('ps-aug 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5010)

50(('ps-aug 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5074)

50(('ps-aug 0', 'pa-apr [0.0, 35244.4)'), 5117)

50(('ps-aug 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5048)

50(('ps-aug 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5015)

50(('ps-aug 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5082)

50(('ps-aug 0', 'pa-sep [0.0, 32890.5)'), 5162)

50(('ps-aug 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5125)

50(('ps-aug 0', 'pa-aug [0.0, 81805.5)'), 5201)

50(('ps-jul 0', 'pa-jun [0.0, 19530.8)'), 5098)

50(('ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5003)

50(('ps-jul 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5070)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)'), 5167)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5040)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5015)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5056)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5033)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5044)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5025)

50(('ps-jul 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5141)

50(('ps-jul 0', 'pa-may [0.0, 27866.0)'), 5143)

50(('ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5032)

50(('ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5005)

50(('ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5021)

50(('ps-jul 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5113)

50(('ps-jul 0', 'pa-apr [0.0, 35244.4)'), 5152)

50(('ps-jul 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5033)

50(('ps-jul 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5011)

50(('ps-jul 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5125)

50(('ps-jul 0', 'pa-sep [0.0, 32890.5)'), 5144)

50(('ps-jul 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5119)

50(('ps-jul 0', 'pa-aug [0.0, 81805.5)'), 5251)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)'), 5198)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)'), 5048)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5029)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)'), 5089)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5034)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5016)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5008)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5010)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5071)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)'), 5137)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5046)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5029)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5051)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5032)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5116)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)'), 5101)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5016)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5001)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5084)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)'), 5104)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5085)

50(('ba-sep [-14386.0, 27497.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-aug [0.0, 81805.5)'), 5177)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)'), 5200)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5087)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5003)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5056)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5102)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5014)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5070)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5103)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5073)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5081)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5052)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5167)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)'), 5247)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5149)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5061)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5032)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5039)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5011)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5117)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5151)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5037)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5011)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5121)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5126)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5098)

50(('ba-sep [-14386.0, 27497.1)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5214)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)'), 5282)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5180)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5064)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5037)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5150)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5157)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5126)

50(('ba-sep [-14386.0, 27497.1)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5247)

50(('ba-sep [-14386.0, 27497.1)', 'pa-apr [0.0, 35244.4)'), 5279)

50(('ba-sep [-14386.0, 27497.1)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5151)

50(('ba-sep [-14386.0, 27497.1)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5123)

50(('ba-sep [-14386.0, 27497.1)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5247)

50(('ba-sep [-14386.0, 27497.1)', 'pa-sep [0.0, 32890.5)'), 5253)

50(('ba-sep [-14386.0, 27497.1)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5221)

50(('ba-sep [-14386.0, 27497.1)', 'pa-aug [0.0, 81805.5)'), 5357)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)'), 5194)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5052)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5002)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5121)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5029)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5011)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5067)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5097)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5046)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5077)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5030)

50(('ps-apr 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5138)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)'), 5270)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5189)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5098)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5053)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5081)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5039)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5141)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5170)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5062)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5021)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5124)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5154)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5111)

50(('ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5220)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)'), 5354)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5247)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5133)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5088)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5195)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5231)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5181)

50(('ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5296)

50(('ps-apr 0', 'pa-apr [0.0, 35244.4)'), 5329)

50(('ps-apr 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5206)

50(('ps-apr 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5159)

50(('ps-apr 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5275)

50(('ps-apr 0', 'pa-sep [0.0, 32890.5)'), 5314)

50(('ps-apr 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5261)

50(('ps-apr 0', 'pa-aug [0.0, 81805.5)'), 5387)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)'), 5303)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5228)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5110)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5006)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5006)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5055)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5111)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5007)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5060)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5115)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5064)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5167)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5177)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5066)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5015)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5069)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5019)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5119)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5177)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5070)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5025)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5124)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5184)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5131)

50(('ps-jun 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5239)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)'), 5395)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5258)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5145)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5041)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5096)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5144)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5096)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5202)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5264)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5150)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5106)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5213)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5267)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5216)

50(('ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5333)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)'), 5346)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5218)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5111)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5065)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5165)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5224)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5170)

50(('ps-jun 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5283)

50(('ps-jun 0', 'pa-apr [0.0, 35244.4)'), 5346)

50(('ps-jun 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5227)

50(('ps-jun 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5179)

50(('ps-jun 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5290)

50(('ps-jun 0', 'pa-sep [0.0, 32890.5)'), 5358)

50(('ps-jun 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5299)

50(('ps-jun 0', 'pa-aug [0.0, 81805.5)'), 5427)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)'), 5331)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)'), 5164)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5076)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5025)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5024)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5036)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5035)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5075)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5110)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5026)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5024)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5062)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5060)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5108)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5077)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5029)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5027)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5075)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5114)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5112)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5162)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)'), 5220)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5164)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5079)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5033)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5032)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5078)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5116)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5115)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5163)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5132)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5084)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5083)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5131)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5170)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5169)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5219)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)'), 5269)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5177)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5119)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5117)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5175)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5207)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5205)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5267)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)'), 5232)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5172)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5170)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5230)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)'), 5265)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5263)

50(('ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-aug [0.0, 81805.5)'), 5329)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)'), 5289)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5160)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5059)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5019)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5018)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5058)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5067)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5024)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5023)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5066)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5117)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5116)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5159)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5183)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5092)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5041)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5039)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5090)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5131)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5129)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5181)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5189)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5135)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5133)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5187)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5233)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5231)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5287)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)'), 5353)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5242)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5148)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5101)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5100)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5147)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5193)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5192)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5241)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5250)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5199)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5198)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5249)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5300)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5299)

50(('ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5352)

50(('ba-jul [-17577.9, 26350.1)', 'pa-may [0.0, 27866.0)'), 5392)

50(('ba-jul [-17577.9, 26350.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5288)

50(('ba-jul [-17577.9, 26350.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5226)

50(('ba-jul [-17577.9, 26350.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5224)

50(('ba-jul [-17577.9, 26350.1)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5286)

50(('ba-jul [-17577.9, 26350.1)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5325)

50(('ba-jul [-17577.9, 26350.1)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5323)

50(('ba-jul [-17577.9, 26350.1)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5390)

50(('ba-jul [-17577.9, 26350.1)', 'pa-apr [0.0, 35244.4)'), 5396)

50(('ba-jul [-17577.9, 26350.1)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5330)

50(('ba-jul [-17577.9, 26350.1)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5328)

50(('ba-jul [-17577.9, 26350.1)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5394)

50(('ba-jul [-17577.9, 26350.1)', 'pa-sep [0.0, 32890.5)'), 5442)

50(('ba-jul [-17577.9, 26350.1)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5440)

50(('ba-jul [-17577.9, 26350.1)', 'pa-aug [0.0, 81805.5)'), 5513)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)'), 5465)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5308)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5199)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5100)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5000)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5051)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5092)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5044)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5144)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5199)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5091)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5047)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5148)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5191)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5140)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5247)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5345)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5234)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5128)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5081)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5179)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5229)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5176)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5283)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5342)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5225)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5177)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5285)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5335)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5279)

50(('ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5397)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)'), 5434)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5309)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5203)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5100)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5057)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5154)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5197)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5149)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5253)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5315)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5201)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5157)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5264)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5308)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5257)

50(('ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5372)

50(('ps-may 0', 'pa-may [0.0, 27866.0)'), 5482)

50(('ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5357)

50(('ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5245)

50(('ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5196)

50(('ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5300)

50(('ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5356)

50(('ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5300)

50(('ps-may 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5416)

50(('ps-may 0', 'pa-apr [0.0, 35244.4)'), 5482)

50(('ps-may 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5354)

50(('ps-may 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5303)

50(('ps-may 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5422)

50(('ps-may 0', 'pa-sep [0.0, 32890.5)'), 5479)

50(('ps-may 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5418)

50(('ps-may 0', 'pa-aug [0.0, 81805.5)'), 5552)

50(('female', 'pa-jun [0.0, 19530.8)'), 5867)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5739)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5621)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5514)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5421)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5397)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5485)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5524)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5496)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5587)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5623)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5521)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5497)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5593)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5631)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5602)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5701)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5742)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5624)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5521)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5494)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5591)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5632)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5601)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5704)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5740)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5626)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5599)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5706)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5744)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5712)

50(('female', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5825)

50(('female', 'pa-jul [0.0, 27839.2)'), 5958)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5825)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5703)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5596)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5571)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5673)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5710)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5681)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5789)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5821)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5704)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5679)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5790)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5829)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5799)

50(('female', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5918)

50(('female', 'pa-may [0.0, 27866.0)'), 5976)

50(('female', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5835)

50(('female', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5714)

50(('female', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5685)

50(('female', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5800)

50(('female', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5841)

50(('female', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5806)

50(('female', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5932)

50(('female', 'pa-apr [0.0, 35244.4)'), 5965)

50(('female', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5829)

50(('female', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5799)

50(('female', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5928)

50(('female', 'pa-sep [0.0, 32890.5)'), 5976)

50(('female', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5937)

50(('female', 'pa-aug [0.0, 81805.5)'), 6080)

50(('single', 'pa-jun [0.0, 19530.8)'), 5910)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5768)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5643)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5528)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5438)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5408)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5493)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5548)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5516)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5605)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5646)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5548)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5517)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5609)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5665)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5631)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5727)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5771)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5647)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5549)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5516)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5607)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5664)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5629)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5728)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5775)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5666)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5632)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5733)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5789)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5752)

50(('single', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5864)

50(('single', 'pa-jul [0.0, 27839.2)'), 5975)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5835)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5710)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5612)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5582)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5675)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5729)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5697)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5796)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5840)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5734)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5703)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5803)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5859)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5825)

50(('single', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5933)

50(('single', 'pa-may [0.0, 27866.0)'), 5997)

50(('single', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5856)

50(('single', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5743)

50(('single', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5709)

50(('single', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5815)

50(('single', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5869)

50(('single', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5833)

50(('single', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5951)

50(('single', 'pa-apr [0.0, 35244.4)'), 6001)

50(('single', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5876)

50(('single', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5840)

50(('single', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5957)

50(('single', 'pa-sep [0.0, 32890.5)'), 6019)

50(('single', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5977)

50(('single', 'pa-aug [0.0, 81805.5)'), 6114)

50(('ba-apr [-1667.3, 50178.7)', 'default 0'), 5844)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)'), 5621)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 5500)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5433)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5314)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5230)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5207)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5288)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5345)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5319)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5403)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5378)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5290)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5267)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5352)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5408)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5382)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5470)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 5547)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5413)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5317)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5292)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5384)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5443)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5414)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5513)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 5481)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5381)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5356)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5452)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 5510)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5481)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 5587)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)'), 5672)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 5594)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5463)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5369)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5345)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5436)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5491)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5464)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5563)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 5534)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5435)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5411)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5507)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 5562)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5535)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 5641)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)'), 5744)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 5590)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5477)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5450)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5559)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 5614)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5582)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 5706)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-apr [0.0, 35244.4)'), 5670)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 5550)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5523)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 5639)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-sep [0.0, 32890.5)'), 5698)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 5665)

50(('ba-apr [-1667.3, 50178.7)', 'default 0', 'pa-aug [0.0, 81805.5)'), 5804)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)'), 7324)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 7189)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 7112)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 6976)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 6885)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6861)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 6948)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7017)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6990)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7080)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 7049)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 6954)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6930)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7021)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 7090)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7063)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 7157)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 7239)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7087)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 6983)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6957)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7056)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7126)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7096)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7203)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 7165)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7056)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7030)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7134)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 7203)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7173)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 7288)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)'), 7387)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 7299)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7151)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7049)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7024)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7122)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7188)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7160)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7266)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 7231)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7124)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7099)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7202)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 7269)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7241)

50(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 7354)

50(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)'), 7464)

50(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7292)

50(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7170)

50(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7142)

50(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7259)

50(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7324)

50(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7291)

50(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7424)

50(('ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)'), 7382)

50(('ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7252)

50(('ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7224)

50(('ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7349)

50(('ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)'), 7418)

50(('ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7384)

50(('ba-apr [-1667.3, 50178.7)', 'pa-aug [0.0, 81805.5)'), 7533)

50(('default 0', 'pa-jun [0.0, 19530.8)'), 7409)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 7216)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 7037)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 6880)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 6748)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6695)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 6821)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 6899)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6841)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 6972)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 7044)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 6899)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6845)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 6983)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 7063)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7002)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 7145)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 7216)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7044)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 6896)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6839)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 6979)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7058)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6995)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7144)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 7219)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7055)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6997)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7152)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 7230)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7164)

50(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 7331)

50(('default 0', 'pa-jul [0.0, 27839.2)'), 7512)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 7301)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7127)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 6981)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6927)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7067)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7143)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7084)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7234)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 7314)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7151)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7096)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7252)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 7332)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7270)

50(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 7439)

50(('default 0', 'pa-may [0.0, 27866.0)'), 7534)

50(('default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7331)

50(('default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7161)

50(('default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7100)

50(('default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7262)

50(('default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7343)

50(('default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7273)

50(('default 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7453)

50(('default 0', 'pa-apr [0.0, 35244.4)'), 7539)

50(('default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7345)

50(('default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7282)

50(('default 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7467)

50(('default 0', 'pa-sep [0.0, 32890.5)'), 7558)

50(('default 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7481)

50(('default 0', 'pa-aug [0.0, 81805.5)'), 7695)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 9355)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 9157)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 8978)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 8832)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8778)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 8917)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9004)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8945)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9090)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 9159)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9000)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8945)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9096)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 9187)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9125)

50(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 9282)

50(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 9359)

50(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9163)

50(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 8999)

50(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8940)

50(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9095)

50(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9183)

50(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9118)

50(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9284)

50(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 9357)

50(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9176)

50(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9116)

50(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9287)

50(('pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 9376)

50(('pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9308)

50(('pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 9493)

50(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 9465)

50(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9269)

50(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9108)

50(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9053)

50(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9207)

50(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9291)

50(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9231)

50(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9396)

50(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 9474)

50(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9296)

50(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9240)

50(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9410)

50(('pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 9500)

50(('pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9437)

50(('pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 9621)

50(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9496)

50(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9309)

50(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9246)

50(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9424)

50(('pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9513)

50(('pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9441)

50(('pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9639)

50(('pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9512)

50(('pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9447)

50(('pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9649)

50(('pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9671)

