60(('female', 'pa-aug [0.0, 81805.5)'), 6080)

60(('single', 'pa-apr [0.0, 35244.4)'), 6001)

60(('single', 'pa-sep [0.0, 32890.5)'), 6019)

60(('single', 'pa-aug [0.0, 81805.5)'), 6114)

60(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6861)

60(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 6695)

