70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)'), 7324)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 7189)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 7112)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7017)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7080)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 7049)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7021)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 7090)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7063)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 7157)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 7239)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7087)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7056)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7126)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7096)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7203)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 7165)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7056)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7030)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7134)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 7203)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7173)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 7288)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)'), 7387)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 7299)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7151)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7049)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7024)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7122)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7188)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7160)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7266)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 7231)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7124)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7099)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7202)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 7269)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7241)

70(('ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 7354)

70(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)'), 7464)

70(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7292)

70(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7170)

70(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7142)

70(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7259)

70(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7324)

70(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7291)

70(('ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7424)

70(('ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)'), 7382)

70(('ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7252)

70(('ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7224)

70(('ba-apr [-1667.3, 50178.7)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7349)

70(('ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)'), 7418)

70(('ba-apr [-1667.3, 50178.7)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7384)

70(('ba-apr [-1667.3, 50178.7)', 'pa-aug [0.0, 81805.5)'), 7533)

70(('default 0', 'pa-jun [0.0, 19530.8)'), 7409)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 7216)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 7037)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 7044)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 7063)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7002)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 7145)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 7216)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7044)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7058)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7144)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 7219)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7055)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7152)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 7230)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7164)

70(('default 0', 'pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 7331)

70(('default 0', 'pa-jul [0.0, 27839.2)'), 7512)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 7301)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7127)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7067)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7143)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7084)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7234)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 7314)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7151)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7096)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7252)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 7332)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7270)

70(('default 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 7439)

70(('default 0', 'pa-may [0.0, 27866.0)'), 7534)

70(('default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 7331)

70(('default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7161)

70(('default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7100)

70(('default 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7262)

70(('default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 7343)

70(('default 0', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7273)

70(('default 0', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 7453)

70(('default 0', 'pa-apr [0.0, 35244.4)'), 7539)

70(('default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 7345)

70(('default 0', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7282)

70(('default 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 7467)

70(('default 0', 'pa-sep [0.0, 32890.5)'), 7558)

70(('default 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 7481)

70(('default 0', 'pa-aug [0.0, 81805.5)'), 7695)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 9355)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 9157)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 8978)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 8832)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8778)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 8917)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9004)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8945)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9090)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 9159)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9000)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8945)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9096)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 9187)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9125)

70(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 9282)

70(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 9359)

70(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9163)

70(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 8999)

70(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8940)

70(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9095)

70(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9183)

70(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9118)

70(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9284)

70(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 9357)

70(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9176)

70(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9116)

70(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9287)

70(('pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 9376)

70(('pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9308)

70(('pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 9493)

70(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 9465)

70(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9269)

70(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9108)

70(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9053)

70(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9207)

70(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9291)

70(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9231)

70(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9396)

70(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 9474)

70(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9296)

70(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9240)

70(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9410)

70(('pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 9500)

70(('pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9437)

70(('pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 9621)

70(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9496)

70(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9309)

70(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9246)

70(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9424)

70(('pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9513)

70(('pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9441)

70(('pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9639)

70(('pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9512)

70(('pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9447)

70(('pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9649)

70(('pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9671)

