80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)'), 9355)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 9157)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 8978)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 8832)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8778)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 8917)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9004)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8945)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9090)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 9159)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9000)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8945)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9096)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 9187)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9125)

80(('pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 9282)

80(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)'), 9359)

80(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9163)

80(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 8999)

80(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 8940)

80(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9095)

80(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9183)

80(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9118)

80(('pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9284)

80(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)'), 9357)

80(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9176)

80(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9116)

80(('pa-jun [0.0, 19530.8)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9287)

80(('pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)'), 9376)

80(('pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9308)

80(('pa-jun [0.0, 19530.8)', 'pa-aug [0.0, 81805.5)'), 9493)

80(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)'), 9465)

80(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9269)

80(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9108)

80(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9053)

80(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9207)

80(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9291)

80(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9231)

80(('pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9396)

80(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)'), 9474)

80(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9296)

80(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9240)

80(('pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9410)

80(('pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 9500)

80(('pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9437)

80(('pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 9621)

80(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)'), 9496)

80(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9309)

80(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9246)

80(('pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9424)

80(('pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 9513)

80(('pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9441)

80(('pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 9639)

80(('pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)'), 9512)

80(('pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9447)

80(('pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 9649)

80(('pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 9671)

