3514(('default 1', 'university', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1108)

3515(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)'), 1000)

3516(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 1000)

3517(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1004)

3518(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1000)

3519(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)'), 1000)

3520(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 1000)

3521(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'pa-jun [0.0, 19530.8)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1000)

3522(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-jul [-17577.9, 26350.1)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1002)

3523(('default 1', 'ba-jun [-24303.0, 18439.6)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1019)

3524(('default 1', 'ba-aug [-24729.0, 20319.0)', 'ba-sep [-14386.0, 27497.1)', 'ba-jul [-17577.9, 26350.1)', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1029)

3525(('default 1', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-aug [0.0, 81805.5)'), 1008)

3526(('default 1', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 1001)

3527(('default 1', 'ps-apr 0', 'pa-jul [0.0, 27839.2)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1001)

3528(('default 1', 'ps-apr 0', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1000)

3529(('default 1', 'ps-jun 0', 'pa-jul [0.0, 27839.2)', 'pa-aug [0.0, 81805.5)'), 1006)

3530(('default 1', 'ps-jun 0', 'pa-may [0.0, 27866.0)'), 1000)

3531(('default 1', 'ps-jun 0', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 1001)

3532(('default 1', 'ps-jun 0', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1004)

3533(('default 1', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-aug [0.0, 81805.5)'), 1004)

3534(('default 1', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1005)

3535(('default 1', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1007)

3536(('default 1', 'ps-may 0', 'pa-jun [0.0, 19530.8)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1005)

3537(('default 1', 'ps-may 0', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1006)

3538(('default 1', 'female', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1178)

3539(('default 1', 'single', 'ba-apr [-1667.3, 50178.7)', 'pa-jun [0.0, 19530.8)', 'pa-jul [0.0, 27839.2)', 'pa-may [0.0, 27866.0)', 'pa-apr [0.0, 35244.4)', 'pa-sep [0.0, 32890.5)', 'pa-aug [0.0, 81805.5)'), 1002)

